# Fill these with the public IPs output by Terraform (or use hostnames)
[manager]
manager ansible_host=MANAGER_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem

[workers]
worker_a ansible_host=WORKER_A_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem
worker_b ansible_host=WORKER_B_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/terraform-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
